# Coturn TURN SERVER configuration file

listening-port=3478
tls-listening-port=5349
listening-ip=turn.lifeofarobin.com
relay-ip=turn.lifeofarobin.com
external-ip=turn.lifeofarobin.com

min-port=49152
max-port=65535

fingerprint
lt-cred-mech
realm=stream.lifeofarobin.com
user=user:supersecretpassword

no-multicast-peers