# Coturn TURN SERVER configuration file

# Basic listener configuration
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
external-ip=77.174.190.102

# Port range
min-port=49152
max-port=65535

# Security
fingerprint
lt-cred-mech
realm=stream.lifeofarobin.com
user=user:supersecretpassword
cli-password=cli_skye_gbin

# TLS configuration (if using TLS)
cert=/etc/coturn/certs/cert.pem
pkey=/etc/coturn/certs/privkey.pem

# Alternative port for STUN
alt-listening-port=3479

# Security settings
no-multicast-peers