listening-port=3478
tls-listening-port=5349

# Set external IP
external-ip=lifeofarobin.com

# Enable STUN/TURN services
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=supersecretpassword

# Allow relay connections
realm=stream.lifeofarobin.com
total-quota=100
stale-nonce
log-file=/var/log/turnserver.log
verbose