# Coturn TURN SERVER configuration file

listening-port=3478
tls-listening-port=5349
listening-ip=77.174.190.102
relay-ip=77.174.190.102
external-ip=77.174.190.102

min-port=49152
max-port=65535

fingerprint
lt-cred-mech
realm=stream.lifeofarobin.com
user=user:supersecretpassword

no-multicast-peers