listening-port=3478
tls-listening-port=5349

external-ip=77.174.190.102
listening-ip=77.174.190.102
relay-ip=77.174.190.102

# Enable STUN/TURN services
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=supersecretpassword

userdb=/var/lib/turn/turndb
pkey=/home/maligan/.ssh/id_ed25519

# Allow relay connections
realm=lifeofarobin.com
server-name=lifeofarobin.com
total-quota=100
stale-nonce
log-file=/var/log/turnserver.log
verbose
stdout-log
